sonar.projectKey=devMadlani_auth-service

sonar.organizatioin=devmadlani

sonar.projectName=auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/icov.info


sonar.scm.exclusions.disabled=true